PLASMO_PUBLIC_API_ROUTE=http://localhost:3031
PLASMO_PUBLIC_APP_ROUTE=http://localhost:5173
PLASMO_PUBLIC_AUTH_ROUTE=http://localhost:5173/login
# PLASMO_PUBLIC_API_ROUTE=https://api.guidemagic.ai
# PLASMO_PUBLIC_APP_ROUTE=https://app.guidemagic.ai
# PLASMO_PUBLIC_AUTH_ROUTE=https://app.guidemagic.ai/login